html {
  font-size: 62.5%;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background: linear-gradient(150deg, #fff 0%, #fff4f4 84.51%);
}

.container {
  display: grid;
  grid-template-areas:
    'logo'
    'hero'
    'main';
}

.logo {
  grid-area: logo;
  width: 10rem;
  margin: 3.2rem;
}

.main {
  grid-area: main;
  text-align: center;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-top: 6.4rem;
  height: 100vh;

  h1 {
    line-height: 4.2rem;
    font-size: 4rem;
    letter-spacing: 10.825px;
    text-transform: uppercase;
    font-weight: 600;
    color: #423a3a;

    span {
      font-weight: 300;
      color: #ce9898;
    }
  }

  p {
    color: #ce9898;
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 400;
    margin-top: 1.6rem;
  }

  form {
    display: flex;
    justify-content: space-between;
    height: 4.8rem;
    margin: 3.2rem auto 0;
    position: relative;

    .input {
      border: 1px solid #ce9898;
      border-radius: 9999px;
      width: 90%;
      padding-left: 2.4rem;

      &:focus {
        // outline: none;
      }

      &::placeholder {
        color: #ce9898;
        font-size: 1.4rem;
        font: inherit;
        font-weight: 400;
        line-height: 2.8rem;
      }
    }

    .error-icon {
      position: absolute;
      right: 7.2rem;
      top: 50%;
      transform: translateY(-50%);
      visibility: hidden;
    }

    .submit {
      background: linear-gradient(135deg, #f8bfbf 0%, #ee8b8b 100%);
      border: none;
      border-radius: 9999px;
      width: 6.4rem;
      height: 4.8rem;
      position: absolute;
      right: 0rem;
      top: 0;
      box-shadow: 0 10px 30px -5px hsl(0, 36%, 70%);
    }
  }

  .error-text {
    color: #f96464;
    font-size: 1.3rem;
    margin-top: 0.8rem;
    text-align: start;
    margin-left: 2.4rem;
    visibility: hidden;
  }
}

.hero-img {
  width: 100%;
  grid-area: hero;
}
